{
  "name": "log-enricher",
  "image": "mcr.microsoft.com/vscode/devcontainers/go:latest",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "postCreateCommand": "go install honnef.co/go/tools/cmd/staticcheck@latest &&go mod download",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "openai.chatgpt"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "gopls": {
          "formatting.gofumpt": true
        }
      }
    }
  },
  "mounts": [
    "source=codex-home,target=/home/root/.codex,type=volume",
    "source=codex-config,target=/home/root/.config/codex,type=volume"
  ]
}